# mhwiki-tools

./: README.md  mhwiki-tools.sln
mhwiki.cli/: LiquidUtil.cs  Mouse.cs  MouseHuntApiClient.cs  Program.cs  WikiApp.cs  WikiTaskExecutor.cs  mhwiki.cli.csproj
mhwiki.cli/Utililty/: AnsiConsoleExtensions.cs  JsonSerializationSettingsProvider.cs  LoginHelper.cs  Wikitext.cs
mhwiki.cli/Utililty/SpectreConsole/: Choice.cs
mhwiki.cli/WikiTasks/: AddMiceTask.Categories.cs  AddMiceTask.Mouse.cs  AddMiceTask.MouseGroup.cs  AddMiceTask.Templates.cs  AddMiceTask.cs  ExitTask.cs  NewsHistoryTask.PatchNotes.cs  NewsHistoryTask.cs  NoopTask.cs  ToggleDebug.cs  WikiTask.cs
mhwiki.cli/WikiTasks/AddMice/: AddMiceTask.Categories.cs  AddMiceTask.Mouse.cs  AddMiceTask.MouseGroup.cs  AddMiceTask.Templates.cs  AddMiceTask.cs
scripts/: GWHGolemRewardsTable.cs
